body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
header{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}
header h1{
    margin: 0;
}
main{
    flex: 1;
}

.quick-guide{
    display: block;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px gray;
    border-radius: 11px;
    padding: 16px;
    font-size: 15px;
    margin: 0 auto;
    background-color: yellowgreen;
    text-align: center;
    color: white;
}
.input{
    display: block;
    border-radius: 11px;
    margin-left: 1%;
}

.banner{
    display: flex;
    gap: 5px;
    width: 300px;
    height: 20px;
    border-radius: 11px;
    box-shadow: 0 8px 12px #0000001a;
    padding: 16px;
}

.btn{
    display: block;
    width: 250px;
    border: none;
    border-radius: 11px;
    height: 45px;
    margin: 0 auto;
    font-size: 17px;
    background-color: green;
    box-shadow: 0 4px 8px gray;
    color: white;
}