
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

   o                
  <|>               
  / \               
  \o/               
   |                
  < >               
                    
   o                
 _<|>_              
                    
                    
                    

  o   o             
 <|> <|>            
 < > < >            
                    
                    
                    
                    
                    
                    
                    
                    
                    

   |     |          
   o     o          
 __|>_ _<|__        
   |     |          
   o     o          
 __|>_ _<|__        
  <o>   <o>         
   |     |          
  / \   / \         
                    
                    
                    

                    
                    
                    
    |_o__           
   /   \            
   \o               
    v\              
     <\             
 _\o__/             
     |              
                    
                    

  o        o/       
 <|>      /v        
 < >     />         
       o/           
      /v            
     />             
   o/      o        
  /v      <|>       
 />       < >       
                    
                    
                    

    o/ \o           
   <|   |>          
    \\ //           
   o/_ _\o    o/    
  /       \  /v     
 />       <\/>      
 \         /\o      
  o       o  v\     
  <\__ __/>   <\    
                    
                    
                    

   o/               
  /v                
 />                 
                    
                    
                    
                    
                    
                    
                    
                    
                    

      o__           
     /v             
    />              
  o/                
 <|                 
  \\                
    \               
     o              
     <\__           
                    
                    
                    

 __o                
   v\               
    <\              
      \o            
       |>           
      //            
     /              
    o               
 __/>               
                    
                    
                    

  \o       o/       
   v\     /v        
    <\   />         
     |\o/|          
 _\__o | o__/_      
     |/ \|          
    o/   \o         
   /v     v\        
  />       <\       
                    
                    
                    

       o            
      <|>           
      < >           
      / \           
 _\__o   o__/_      
      \ /           
      <o>           
       |            
      < >           
                    
                    
                    

                    
                    
                    
                    
                    
                    
    o               
   <|>              
   < >              
   o/               
  /v                
 />                 

                    
                    
                    
                    
 _\__o__            
      \             
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
  o                 
 <|>                
 < >                
                    
                    
                    

           o/       
          /v        
         />         
       o/           
      /v            
     />             
   o/               
  /v                
 />                 
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/           \o   
 <|             |>  
  \\           //   
    \         /     
     o       o      
     <\__ __/>      
                    
                    
                    

 __o                
 __|>               
   |                
  <o>               
   |                
  < >               
   |                
   o                
 __|>_              
                    
                    
                    

    __o             
  o/  v\            
 /|    <\           
 //    o/           
      /v            
     />             
   o/               
  /v                
 /> __o__/_         
                    
                    
                    

    o__ __o         
   /v     v\        
  />       <\       
           o/       
         _<|        
            \       
 \          /       
   o       o        
   <\__ __/>        
                    
                    
                    

  o     o           
 <|>   <|>          
 / >   < \          
 \o__ __o/          
 \|__ __|           
        |           
       <o>          
        |           
       / \          
                    
                    
                    

  o__ __o__/_       
 <|    v            
 < >                
 _\o____            
      \_\__o__      
            \       
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

    o__ __o         
   /v     v\        
  />       <\       
 <o>                
  |__  _\__o__      
  |         \       
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

 _\__o__ __o/       
      v    |/       
          /         
        o/          
       /v           
      />            
    o/              
   /v               
  />                
                    
                    
                    

    o__ __o         
   /v     v\        
  />       <\       
  \o       o/       
   |>_   _<|        
  /         \       
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

    o__ __o         
   /v     v\        
  />       <\       
  \o        |       
  \|>_  _\__o       
            |       
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

  o                 
 <|>                
 < >                
                    
                    
                    
  o                 
 <|>                
 < >                
                    
                    
                    

    o               
   <|>              
   < >              
                    
                    
                    
    o               
   <|>              
   < >              
   o/               
  /v                
 />                 

      o/            
     /v             
    />              
  o/                
 <|                 
  \\                
    \o              
     v\             
      <\            
                    
                    
                    

                    
                    
                    
 _\__o__            
      \             
 _\__o__            
      \             
                    
                    
                    
                    
                    

 \o                 
  v\                
   <\               
     \o             
      |>            
     //             
   o/               
  /v                
 />                 
                    
                    
                    

   o__ __o          
  /v     v\         
 />       <\        
          o/        
         /v         
        />          
                    
      o/            
    _<|__           
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/    o__ __o>    
 <|    <|__ __|/    
  \\   <            
    \         /     
     o       o      
     <\__ __/>      
                    
                    
                    

         o          
        <|>         
        / \         
      o/   \o       
     <|__ __|>      
     /       \      
   o/         \o    
  /v           v\   
 />             <\  
                    
                    
                    

  o__ __o           
 <|     v\          
 / \     <\         
 \o/     o/         
  |__  _<|          
  |       \         
 <o>      /         
  |      o          
 / \  __/>          
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/                
 <|                 
  \\                
    \         /     
     o       o      
     <\__ __/>      
                    
                    
                    

  o__ __o           
 <|     v\          
 / \     <\         
 \o/       \o       
  |         |>      
 / \       //       
 \o/      /         
  |      o          
 / \  __/>          
                    
                    
                    

  o__ __o__/_       
 <|    v            
 < >                
  |                 
  o__/_             
  |                 
 <o>                
  |                 
 / \  _\o__/_       
                    
                    
                    

  o__ __o__/_       
 <|    v            
 < >                
  |                 
  o__/_             
  |                 
 <o>                
  |                 
 / \                
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/                
 <|       _\__o__   
  \\          |     
    \         /     
     o       o      
     <\__ __/>      
                    
                    
                    

  o         o       
 <|>       <|>      
 < >       < >      
  |         |       
  o__/_ _\__o       
  |         |       
 <o>       <o>      
  |         |       
 / \       / \      
                    
                    
                    

 __o__              
   |                
  / \               
  \o/               
   |                
  < >               
   |                
   o                
 __|>_              
                    
                    
                    

         __o__      
           |        
          / \       
          \o/       
           |        
          < >       
  \        |        
   o       o        
   <\__ __/>        
                    
                    
                    

  o         o/      
 <|>       /v       
 / >      />        
 \o__ __o/          
  |__ __|           
  |      \          
 <o>      \o        
  |        v\       
 / \        <\      
                    
                    
                    

  o                 
 <|>                
 / \                
 \o/                
  |                 
 / \                
 \o/                
  |                 
 / \ _\o__/_        
                    
                    
                    

  o          o      
 <|\        /|>     
 / \\o    o// \     
 \o/ v\  /v \o/     
  |   <\/>   |      
 / \        / \     
 \o/        \o/     
  |          |      
 / \        / \     
                    
                    
                    

  o          o      
 <|\        <|>     
 / \\o      / \     
 \o/ v\     \o/     
  |   <\     |      
 / \    \o  / \     
 \o/     v\ \o/     
  |       <\ |      
 / \        < \     
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/           \o   
 <|             |>  
  \\           //   
    \         /     
     o       o      
     <\__ __/>      
                    
                    
                    

  o__ __o           
 <|     v\          
 / \     <\         
 \o/     o/         
  |__  _<|/         
  |                 
 <o>                
  |                 
 / \                
                    
                    
                    

      o__ __o       
     /v     v\      
    />       <\     
  o/           \o   
 <|             |>  
  \\           //   
    \       \o/     
     o       |      
     <\__   / \     
                    
                    
                    

  o__ __o           
 <|     v\          
 / \     <\         
 \o/     o/         
  |__  _<|          
  |       \         
 <o>       \o       
  |         v\      
 / \         <\     
                    
                    
                    

    o__ __o         
   /v     v\        
  />       <\       
 _\o____            
      \_\__o__      
            \       
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

 ____o__ __o____    
  /   \   /   \     
       \o/          
        |           
       < >          
        |           
        o           
       <|           
       / \          
                    
                    
                    

  o         o       
 <|>       <|>      
 / \       / \      
 \o/       \o/      
  |         |       
 < >       < >      
  \         /       
   o       o        
   <\__ __/>        
                    
                    
                    

  o              o  
 <|>            <|> 
 < >            < > 
  \o            o/  
   v\          /v   
    <\        />    
      \o    o/      
       v\  /v       
        <\/>        
                    
                    
                    

  o              o  
 <|>            <|> 
 / \            / \ 
 \o/            \o/ 
  |              |  
 < >            < > 
  \o    o/\o    o/  
   v\  /v  v\  /v   
    <\/>    <\/>    
                    
                    
                    

 \o       o/        
  v\     /v         
   <\   />          
     \o/            
      |             
     / \            
   o/   \o          
  /v     v\         
 />       <\        
                    
                    
                    

 \o       o/        
  v\     /v         
   <\   />          
     \o/            
      |             
     / \            
     \o/            
      |             
     / \            
                    
                    
                    

 _\__o__ __o/       
      v    |/       
          /         
        o/          
       /v           
      />            
    o/              
   /v               
  />  _\o__/_       
                    
                    
                    

   o__              
  <|                
  / \               
  \o/               
   |                
  < >               
   |                
   o                
 _<|__              
                    
                    
                    

 \o                 
  v\                
   <\               
     \o             
      v\            
       <\           
         \o         
          v\        
           <\       
                    
                    
                    

 __o                
   |>               
  / \               
  \o/               
   |                
  < >               
   |                
   o                
 __|>_              
                    
                    
                    

   o/\o             
  /v  v\            
 />    <\           
                    
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
 ____o__            
  /   \             
                    
                    

 \o                 
  v\                
   <\               
                    
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    
    o__ __o/        
   /v     |         
  />     / \        
  \      \o/        
   o      |         
   <\__  / \        
                    
                    
                    

  o                 
 <|>                
 / >                
 \o__ __o           
  |     v\          
 / \     <\         
 \o/      /         
  |      o          
 / \  __/>          
                    
                    
                    

                    
                    
                    
     __o__          
    />  \           
  o/                
 <|                 
  \\                
   _\o__</          
                    
                    
                    

         o          
        <|>         
        < \         
   o__ __o/         
  /v     |          
 />     / \         
 \      \o/         
  o      |          
  <\__  / \         
                    
                    
                    

                    
                    
                    
   o__  __o         
  /v      |>        
 />      //         
 \o    o/           
  v\  /v __o        
   <\/> __/>        
                    
                    
                    

   o__ __o          
  /v     v\         
 />       <\        
 \o                 
  |>_               
  |                 
 <o>                
  |                 
 / \                
                    
                    
                    

                    
                    
                    
   o__ __o/         
  /v     |          
 />     / \         
 \      \o/         
  o      |          
  <\__  < >         
         |          
 o__     o          
 <\__ __/>          

  o                 
 <|>                
 / >                
 \o__ __o           
  |     v\          
 / \     <\         
 \o/     o/         
  |     <|          
 / \    / \         
                    
                    
                    

   o                
 _<|>_              
                    
   o                
  <|>               
  / \               
  \o/               
   |                
  / \               
                    
                    
                    

         o          
       _<|>_        
                    
         o          
        <|>         
        / \         
        \o/         
         |          
        < >         
         |          
 o__     o          
 <\__ __/>          

  o                 
 <|>                
 / \                
 \o/  o/            
  |  /v             
 / \/>              
 \o/\o              
  |  v\             
 / \  <\            
                    
                    
                    

  o                 
 <|>                
 / \                
 \o/                
  |                 
 / \                
 \o/                
  |                 
 / \                
                    
                    
                    

                    
                    
                    
 \o__ __o__ __o     
  |     |     |>    
 / \   / \   / \    
 \o/   \o/   \o/    
  |     |     |     
 / \   / \   / \    
                    
                    
                    

                    
                    
                    
 \o__ __o           
  |     |>          
 / \   / \          
 \o/   \o/          
  |     |           
 / \   / \          
                    
                    
                    

                    
                    
                    
   o__ __o          
  /v     v\         
 />       <\        
 \         /        
  o       o         
  <\__ __/>         
                    
                    
                    

                    
                    
                    
 \o_ __o            
  |    v\           
 / \    <\          
 \o/     /          
  |     o           
 / \ __/>           
 \o/                
  |                 
 / \                

                    
                    
                    
   o__ __o/         
  /v     |          
 />     / \         
 \      \o/         
  o      |          
  <\__  < >         
         |          
         o          
         <\__       

                    
                    
                    
 \o__ __o           
  |     |>          
 / \   < >          
 \o/                
  |                 
 / \                
                    
                    
                    

                    
                    
                    
     __o__          
    />  \           
    \o              
     v\             
      <\            
 _\o__</            
                    
                    
                    

  o                 
 <|>                
 < >                
  |                 
  o__/_             
  |                 
  |                 
  o                 
  <\__              
                    
                    
                    

                    
                    
                    
  o       o         
 <|>     <|>        
 < >     < >        
  |       |         
  o       o         
  <\__ __/>         
                    
                    
                    

                    
                    
                    
  o      o          
 <|>    <|>         
 < >    < >         
  \o    o/          
   v\  /v           
    <\/>            
                    
                    
                    

                    
                    
                    
  o              o  
 <|>            <|> 
 < >            < > 
  \o    o/\o    o/  
   v\  /v  v\  /v   
    <\/>    <\/>    
                    
                    
                    

                    
                    
                    
 \o    o/           
  v\  /v            
   <\/>             
   o/\o             
  /v  v\            
 />    <\           
                    
                    
                    

                    
                    
                    
  o      o          
 <|>    <|>         
 < >    < >         
  \o    o/          
   v\  /v           
    <\/>            
     /              
    o               
 __/>               

                    
                    
                    
 _\o____            
     /              
   o/               
  /v                
 />                 
 \>__o__            
      \             
                    
                    

    o__             
   <|               
   <|               
  o/                
 <|                 
  \\                
    |               
    o               
  _<|__             
                    
                    
                    

 \o/                
  |                 
 / \                
 \o/                
  |                 
 / \                
 \o/                
  |                 
 / \                
 \o/                
  |                 
 / \                

 __o                
   |>               
   |>               
    \o              
     |>             
    //              
   |                
   o                
 __|>_              
                    
                    
                    

  __o__             
 />  \_\o__/_       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
